-- Initial MeshGenerator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MeshGenerator
version:             0.1.0.0
synopsis:            An executable for making mesh objects in regular grids.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Zoe McCarthy
maintainer:          zoemccarthy12@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable MeshGenerator
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, 
                       containers >=0.5 && <0.6,
                       text >= 1.2.0.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
  main-is:             MeshGenerator.hs
